<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskDefeaturingParameters</class>
 <widget class="QWidget" name="PartDesignGui::TaskDefeaturingParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="baseFieldPlaceholder"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
